Syntax:

# This is comment. 
# Compiler won't check the comment line and empty line

# The name of file will be the project name.

...

# You can define the event. This is the main point of this language.
Event eventname

	# --------------------------------------------
	# Single command.
	/command
	
	# --------------------------------------------
	# delay the time. Use -t, -s, -m, -h.
	# This will summon the AEC and remove the score of timetick.
	Delay time
    
	# --------------------------------------------
	# You can even define the events in event.
	Event subeventname

	# --------------------------------------------
	# You can call the event using name.
	RecursiveCall eventname
	# MultiCall allows you can do the multiple operations at the same time.
	MultiCall eventname

	# --------------------------------------------
	# You can define the variable and calculate.
	# Supported types: Int, Float, Bool

	# This is the example.
	Int a
	a = 23

	# You can define the array even with multi-dimensions.
	Bool b[5][2]
	b[a/10][0] = True

	# --------------------------------------------
	# Exist is built-in function. You can check whether if the entity exist.
	# For example, the result of this statement is True
	Exist @e

	# --------------------------------------------
	# You can use the statement in If, Elif, While.
	If Exist @p Or a > 0
		...
	Elif statement
		...
	Elif statement
		...
	Else
		...

	While statement
		...

	# --------------------------------------------
	# Cinematic is nice feature that you can teleport the entity smoothly.
	# Option 1 :	Linear(Make lines between points.)
			Spline(Make smooth curves between points.)
	# Option 2 :	Absolute(Teleporting absolute coordinates)
			Relative(Teleporting relative coordinates)
	# Option 3 :	Wait(Execute next codes after cinematic)
			Push(Execute next codes with cinematic at the same time)
	# The statement for coordinates is not available. 
	# For coordinates, only floating numbers are accepted.
	# Time syntax is same as Delay.

	Cinematic Linear/Spline Absolute/Relative Wait/NotWait selector
		time x y z <ry rx <+ +>>
		time x y z <ry rx <+ +>>
		time x y z <ry rx <- ->>
		...

	Cinematic Point --(same option)--
		time(start) time(end) x y z <ry rx>

	# --------------------------------------------

===========================================================
Operator Priority Level:
(Some of operators are not built-in yet)

( ) [] {}
functions (Exist, Type casting, etc)
^
* / %
+ -
>= > < <=
== !=
= += -= *= /= %= ^=
And Not Or

===========================================================
Animation is not implemented yet.

	# Armorstand Animations. 
	# You can animate the human armorstand.
	Animation Spline/Linear armorstand
		tick:
			Head X Y Z <+ + +>
			Body X Y Z <+ + +>
			Larm X Y Z <+ + +>
			Rarm X Y Z <+ + +>
			Lleg X Y Z <+ + +>
			Rleg X Y Z <+ + +>
